{
    "python.testing.pytestArgs": [
        "decimal_to_roman"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}